
spring.datasource.url=jdbc:postgresql://db:5432/spring-sample
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=none